body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.slider{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to left,#FF7043,#FF8A65);
    z-index: -1;
}
nav{
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    height: 10vh;
    color: white;
    align-items: center;
}
nav #logo{
    grid-column: 2/3;
    font-size: 24px;
}
nav .fa-bars{
    justify-self: end;
    font-size: 30px;
}
section{
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
}
.hero img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.hero{
    height: 60%;
    width: 100%;
    position: relative;
    
}
.headline{
    position: absolute;
    top: 70%;
    left: 10%;
    transform: translate(-10%,-70%);
    color: white;
    font-size: 100px;
    z-index: 3;
}
.hero::after{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
}



















